# NOTE: formatting is intentional. Dual purposing as bash
# variable source as well as HCL backend configuration file.
bucket="workshop-development-terraform-state"
key="workshop-development-main.tfstate"
region="eu-west-2"
dynamodb_table="workshop-development-terraform-lock"
