# NOTE: formatting is intentional. Dual purposing as bash
# variable source as well as HCL backend configuration file.
bucket="workshop-production-main-terraform-state"
key="workshop-production-main.tfstate"
region="eu-west-1"
dynamodb_table="workshop-production-main-terraform-lock"
